{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } },
  "Auth": {
    "Providers": [{
      "Enabled": true,
      "Scheme": "authentik",
      "Authority": "https://auth.kodosi.com/application/o/kodosi/",
      "CanonicalIssuer": "https://auth.kodosi.com/application/o/kodosi/",
      "Audiences": ["kodosi-app"],
      "AllowedAlgorithms": ["RS256", "ES256"],
      "RequireHttpsMetadata": true
    }]
  },
  "WebSockets": { "AllowedOrigins": [] },
  "AllowedHosts": "*"
}
